spring.application.name=weather-prediction

server.port=8080
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=d2929e9483efc82c82c32ee7e02d563e

spring.data.redis.host=localhost
spring.data.redis.port=6379

weather.api.offlineMode=false

weather.cache.ttl=86400  # 24 hours in seconds